   PORT=5000
   MONGODB_URI=mongodb+srv://naodk36_db_user:LH8EdBKUPaJoyr@cluster0.wel508t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

   ADMIN_EMAIL=naodk36@gmail.com
EMAIL_PASS=opgqnqymzwvktjyg
EMAIL_USER=naodk36@gmail.com
EMAIL_USER_FORUSER=hr.diniparadise@gmail.com
FROM_EMAIL=reservations@test-xkjn41mn7w64z781.mlsender.net
FROM_NAME=DINI
JWT_SECRET="e9pGj6kH2tL8zXmF4yVcR7aQ1sW0bU3iD5oN0eI7uY9rT2wA8sS7qP1lB4vC0xZ6aY5e"
MAILERSEND_API_KEY=mlsn.6c24c6907502ef23199967a4723d121279982c6837aaa836d16f13e968c27fcc

