   PORT=5000
   MONGODB_URI=mongodb+srv://naodk36_db_user:LH8EdBKUPaJoyr@cluster0.wel508t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=e9pGj6kH2tL8zXmF4yVcR7aQ1sW0bU3iD5oN0eI7uY9rT2wA8sS7qP1lB4vC0xZ6aY5e